<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
    background-image: url('download (2).jpeg'); 
    background-size: cover;
    background-repeat: repeat; 
    }
        img {
            transition-delay: 0s;
            transition-duration: 1s;
            transition-property: width height background-image border-radius;
            transition-timing-function: linear; /*  ease in, ease out, ease in out, linear. */
        }

        img:hover{
            transform: rotate(10deg);
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 200px;
            width: 50%;
         }
        
    </style>
    
</head>
<body>
    <a href="index.php"><img src="pict register.png" alt="" class="center"></a>  
</body>
</html>